/* Base Styles */
/* .responsive-section {
    display: flex;
    flex-direction: column;
    
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    
  } */
   .responsive-section{
    width:50%;
   }
  
  .text-content {
    max-width: 400px;
    margin-bottom: 20px;
    margin-left: 10rem;
    margin-top: 5rem;
  }
  
  .text-content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .text-content p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .shop-button {
    background-color:white;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .shop-button:hover {
    background-color: #333;
  }
  
  .image-content {
    width: 60%;
   
    
  }
  
  .main-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-left: 8rem;
    margin-top: 4rem;
  }
  .main-image:hover{
    transform: translateY(-5px);
    box-shadow: 0 25px 20px 10px rgba(0, 0, 0, 0.15);
  }


  /* sec img */
  /* Base Styles */
.responsive-card {
    width: 92%;
    margin: 0 auto;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 6rem;
  }
  
  .responsive-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-image {
    width: 71%;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 6rem;
  }
  
  h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
  }
  
  p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
  }
  
  .read-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .read-button:hover {
    background-color: #333;
  }
  .flex-i{
    display:flex;
  }

  /* btn */
       
button {
  background: black;
  position: relative;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  font-size: 29px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  color: gray;
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
}

button span {
  margin: 10px;
}

button::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  border-radius: 50%;
  display: block;
  width: 20em;
  height: 20em;
  left: -5em;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

button:hover {
  color: #fff;
  border: 1px solid black;
}

button:hover::before {
  box-shadow: inset 0 0 0 10em black;
}
.btn-brand{
  margin: 0 auto;
  z-index: 1;
  background-color: white;
}


.flex-div{
  width: 100%;
    display: flex
;
    margin-top: -2rem;
}
.f-1{
  width:22%;
  margin: 0 auto;
  height:40vh;
  /* border: 1px solid black; */
  border-radius: 15px;
}
/* card-css */

.card-b {
  overflow: visible;
  width: 100%;
  height:40vh ;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 5px 1px #000000ee;
  border-radius: 5px;
}

.front, .back {
  /* background-color: #151515; */
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
  background-image: url("https://th.bing.com/th/id/OIP.xkuu05KmaD2JBJpgTUQFywHaE8?w=250&h=180&c=7&r=0&o=5&pid=1.7");
  background-repeat: no-repeat;
  background-size: cover;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  background-color: white;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  border-radius: 5px;
  color: white;
  display: flex
;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: white;
}

.card-b:hover .content {
  transform: rotateY(180deg);
}
.background-data{
  width:100%;
  font-size: 15px;
  list-style-type: disc;
  color: white;
  /* font-weight: bold; */
  
}
ul li{
  text-align: center;
  margin-top: 2rem;
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

/* .front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

/* .front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
} */

/* .description {
  box-shadow: 10px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
} */

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

/* .card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
} */

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* .circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
} */
/* 
#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
} */

/* #right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
} */

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}
/* card css end */

  /* end */
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .text-content h1 {
      font-size: 1.8rem;
    }
  
    .text-content p {
      font-size: 0.9rem;
    }
  
    .shop-button {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
  
    .main-image {
      max-width: 300px; /* Adjust image size for smaller screens */
    }
    .responsive-card {
        width: 80%; /* Adjust width for tablets */
      }
    
      h2 {
        font-size: 1.3rem;
      }
    
      p {
        font-size: 0.9rem;
      }
    
      .read-button {
        font-size: 0.9rem;
        padding: 8px 16px;
      }
  }
  
  @media (max-width: 480px) {
    .text-content h1 {
      font-size: 1.5rem;
    }
  
    .text-content p {
      font-size: 0.8rem;
    }
  
    .shop-button {
      font-size: 0.8rem;
      padding: 6px 12px;
    }
  
    .main-image {
        max-width: 250px;
        margin-left: 9rem; /* Further adjustment for very small screens */
    }
    .responsive-card {
        width: 90%; /* Adjust width for smaller screens */
      }
    
      h2 {
        font-size: 1.2rem;
      }
    
      p {
        font-size: 0.8rem;
      }
    
      .read-button {
        font-size: 0.8rem;
        padding: 6px 12px;
      }
      .flex-i{
        display:block;
      }
      .responsive-section{
        width:100%;
        margin-left: -4rem;
      }
      .card-image{
        width: 71%;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 3rem;
      }
  }
  